<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whO-so-xwr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gjw-YX-aDL">
            <objects>
                <tabBarController id="whO-so-xwr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XUz-Jc-Wt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="THX-ad-Aci" kind="relationship" relationship="viewControllers" id="PXr-R6-zJc"/>
                        <segue destination="QcO-FU-F7e" kind="relationship" relationship="viewControllers" id="o0h-YM-mlO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xb-y0-wG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="37"/>
        </scene>
        <!--Todo-->
        <scene sceneID="YDk-gt-ubQ">
            <objects>
                <navigationController id="THX-ad-Aci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" id="XK4-m5-wf4"/>
                    <navigationItem key="navigationItem" id="Pt7-5W-EFq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdW-0Y-Y3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Afq-bN-R2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOP-eR-TMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="38"/>
        </scene>
        <!--Done-->
        <scene sceneID="Hxt-RT-0As">
            <objects>
                <navigationController id="QcO-FU-F7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" id="I6s-dG-4ZU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5n-ph-dWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhe-Iu-0qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="just_do_it" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-O6-zqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hahaha" textLabel="bhg-zE-Dwt" detailTextLabel="mlv-Kh-HtA" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="ZOa-am-iHy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOa-am-iHy" id="ZZz-0w-FVB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhg-zE-Dwt">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlv-Kh-HtA">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I3U-5n-3XV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="61f-94-nsg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68w-cj-iKx">
                                <rect key="frame" x="164" y="593" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="gUR-oj-L1c" kind="show" identifier="editInfo" id="YQV-PD-mWc"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-0A-rGh">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" width="181" id="gdF-SJ-4Ve">
                                        <connections>
                                            <action selector="cancel_edit_time:" destination="BYZ-38-t0r" id="PTH-c3-Rkk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="完成" width="181" id="zCA-z4-glW">
                                        <connections>
                                            <action selector="finish_edit_time:" destination="BYZ-38-t0r" id="n8S-rL-I2s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-1A-aFN">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="521814976.28789502">
                                    <!--2017-07-15 12:36:16 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tM8-1A-aFN" secondAttribute="bottom" constant="-49" id="8fS-EE-4ac"/>
                            <constraint firstAttribute="bottomMargin" secondItem="68w-cj-iKx" secondAttribute="bottom" constant="44" id="Cga-KS-viB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68w-cj-iKx" secondAttribute="trailing" constant="149" id="FAG-JL-3H2"/>
                            <constraint firstAttribute="trailing" secondItem="kaP-0A-rGh" secondAttribute="trailing" id="Hjw-02-tvk"/>
                            <constraint firstItem="tM8-1A-aFN" firstAttribute="top" secondItem="kaP-0A-rGh" secondAttribute="bottom" id="LE9-h3-6YP"/>
                            <constraint firstItem="68w-cj-iKx" firstAttribute="top" secondItem="kaP-0A-rGh" secondAttribute="bottom" constant="142" id="N2b-mo-ETQ"/>
                            <constraint firstItem="kaP-0A-rGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SbQ-LD-40y"/>
                            <constraint firstItem="68w-cj-iKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="SlA-1U-7Xt"/>
                            <constraint firstAttribute="trailing" secondItem="tM8-1A-aFN" secondAttribute="trailing" id="TlI-NQ-U6q"/>
                            <constraint firstItem="tM8-1A-aFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dm8-Hs-Blu"/>
                            <constraint firstItem="kaP-0A-rGh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="343" id="ifP-oV-jJJ"/>
                            <constraint firstItem="IHM-O6-zqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3D-dp-T9a"/>
                            <constraint firstAttribute="trailing" secondItem="IHM-O6-zqP" secondAttribute="trailing" id="kmD-Ha-ZRw"/>
                            <constraint firstItem="IHM-O6-zqP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lrB-AZ-nYO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IHM-O6-zqP" secondAttribute="bottom" id="yBQ-KN-mh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyQ-GZ-KFJ"/>
                    <connections>
                        <outlet property="addbutton" destination="68w-cj-iKx" id="muc-Oc-C7Y"/>
                        <outlet property="datePicker" destination="tM8-1A-aFN" id="szu-X7-qDj"/>
                        <outlet property="dolist" destination="IHM-O6-zqP" id="sa3-mn-WIq"/>
                        <outlet property="toolbar" destination="kaP-0A-rGh" id="xH9-wq-ucs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Edit Info-->
        <scene sceneID="ePd-wr-pQT">
            <objects>
                <viewController storyboardIdentifier="editInfo" id="gUR-oj-L1c" customClass="editInfo" customModule="just_do_it" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVU-wY-Dcq"/>
                        <viewControllerLayoutGuide type="bottom" id="Uca-kD-RBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIG-Ob-6qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-7V-51M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="new_start" textLabel="Png-wW-lfd" detailTextLabel="YIq-LE-3if" style="IBUITableViewCellStyleValue1" id="qvm-FL-Y8S">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvm-FL-Y8S" id="Y4H-nH-eLy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Png-wW-lfd">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIq-LE-3if">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gUR-oj-L1c" id="Xt3-Yn-PEe"/>
                                    <outlet property="delegate" destination="gUR-oj-L1c" id="vbW-QB-7p0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3OX-7V-51M" firstAttribute="top" secondItem="MIG-Ob-6qG" secondAttribute="top" id="05n-pH-VqF"/>
                            <constraint firstAttribute="trailing" secondItem="3OX-7V-51M" secondAttribute="trailing" id="CJ9-kK-SJC"/>
                            <constraint firstItem="3OX-7V-51M" firstAttribute="leading" secondItem="MIG-Ob-6qG" secondAttribute="leading" id="PJt-tH-3JW"/>
                            <constraint firstItem="Uca-kD-RBf" firstAttribute="top" secondItem="3OX-7V-51M" secondAttribute="bottom" id="eH5-6W-Phb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJm-OH-DlE">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Lgb-9N-Ahz">
                            <connections>
                                <action selector="cancel_edit:" destination="gUR-oj-L1c" id="CXe-qw-kHk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="pym-FA-q4e">
                            <connections>
                                <action selector="finish_edit:" destination="gUR-oj-L1c" id="MBf-RZ-3Zt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finish_edit_button" destination="pym-FA-q4e" id="kSt-DI-5RW"/>
                        <outlet property="table_test" destination="3OX-7V-51M" id="1Pz-Tc-uXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSp-cn-f2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
